USERID:021102102201;DATE:03/01/2035;TIME:01:00:00;STATEMENT:Great work! Let's get these colonists to their new homes.
USERID:062889040422;DATE:03/01/2035;TIME:02:00:00;STATEMENT:Ship is purring like a kitten!!
USERID:042020229786;DATE:03/01/2035;TIME:03:00:00;STATEMENT:----------------- :)
USERID:586932745896;DATE:03/01/2035;TIME:13:00:00;STATEMENT:Crew is healthy.
USERID:062889040422;DATE:03/01/2035;TIME:16:00:00;STATEMENT:Ship is purring like a kitten!!
USERID:062889040422;DATE:03/01/2035;TIME:23:00:00;STATEMENT:Ship is purring like a kitten!!
USERID:062889040422;DATE:03/02/2035;TIME:01:00:00;STATEMENT:Ship is purring like a kitten!!
USERID:042020229786;DATE:03/02/2035;TIME:21:00:00;STATEMENT:----------------- :)
USERID:102203301120;DATE:03/02/2035;TIME:22:00:00;STATEMENT:Our path is clear, route on schedule.
USERID:062889040422;DATE:03/02/2035;TIME:23:00:00;STATEMENT:Ship is purring like a kitten!!
USERID:125874693018;DATE:03/03/2035;TIME:13:00:00;STATEMENT:I really hope there's no bugs out here..
USERID:102203301120;DATE:03/03/2035;TIME:21:00:00;STATEMENT:Our path is clear, route on schedule.
USERID:586932745896;DATE:03/03/2035;TIME:22:00:00;STATEMENT:Crew is healthy.
USERID:125874693018;DATE:03/04/2035;TIME:05:00:00;STATEMENT:I really hope there's no bugs out here..
USERID:021102102201;DATE:03/04/2035;TIME:22:00:00;STATEMENT:Great work! Let's get these colonists to their new homes.
USERID:125874693018;DATE:03/05/2035;TIME:09:00:00;STATEMENT:My babies are growing into beautiful sprouts!
USERID:125874693018;DATE:03/05/2035;TIME:10:00:00;STATEMENT:I really hope there's no bugs out here..
USERID:125874693018;DATE:03/06/2035;TIME:01:00:00;STATEMENT:I really hope there's no bugs out here..
USERID:021102102201;DATE:03/06/2035;TIME:13:00:00;STATEMENT:We need to get this ship in shape..
USERID:062889040422;DATE:03/07/2035;TIME:02:00:00;STATEMENT:Ship is purring like a kitten!!
USERID:586932745896;DATE:03/07/2035;TIME:06:00:00;STATEMENT:Crewmate taken care of. 
USERID:062889040422;DATE:03/07/2035;TIME:09:00:00;STATEMENT:Ship is purring like a kitten!!
USERID:125874693018;DATE:03/07/2035;TIME:18:00:00;STATEMENT:My babies are growing into beautiful sprouts!
USERID:586932745896;DATE:03/07/2035;TIME:21:00:00;STATEMENT:Crew is healthy.
USERID:586932745896;DATE:03/08/2035;TIME:09:00:00;STATEMENT:Crew is healthy.
USERID:021102102201;DATE:03/08/2035;TIME:12:00:00;STATEMENT:Great work! Let's get these colonists to their new homes.
USERID:102203301120;DATE:03/08/2035;TIME:23:00:00;STATEMENT:Our path is clear, route on schedule.
USERID:586932745896;DATE:03/09/2035;TIME:01:00:00;STATEMENT:Crew is healthy.
USERID:062889040422;DATE:03/09/2035;TIME:19:00:00;STATEMENT:Ship is purring like a kitten!!
USERID:102203301120;DATE:03/10/2035;TIME:01:00:00;STATEMENT:Route made
USERID:586932745896;DATE:03/10/2035;TIME:06:00:00;STATEMENT:Crew is healthy.
USERID:586932745896;DATE:03/10/2035;TIME:10:00:00;STATEMENT:Crewmate taken care of. 
USERID:586932745896;DATE:03/10/2035;TIME:16:00:00;STATEMENT:Crew is healthy.
USERID:102203301120;DATE:03/10/2035;TIME:24:00:00;STATEMENT:Our path is clear, route on schedule.
USERID:586932745896;DATE:03/11/2035;TIME:12:00:00;STATEMENT:Crewmate taken care of. 
USERID:102203301120;DATE:03/11/2035;TIME:23:00:00;STATEMENT:Route made
USERID:021102102201;DATE:03/12/2035;TIME:00:00:00;STATEMENT:Great work! Let's get these colonists to their new homes.
USERID:125874693018;DATE:03/12/2035;TIME:01:00:00;STATEMENT:I really hope there's no bugs out here..
USERID:125874693018;DATE:03/12/2035;TIME:06:00:00;STATEMENT:My babies are growing into beautiful sprouts!
USERID:021102102201;DATE:03/12/2035;TIME:11:00:00;STATEMENT:Great work! Let's get these colonists to their new homes.
USERID:102203301120;DATE:03/12/2035;TIME:24:00:00;STATEMENT:Our path is clear, route on schedule.
USERID:102203301120;DATE:03/13/2035;TIME:02:00:00;STATEMENT:Our path is clear, route on schedule.
USERID:125874693018;DATE:03/13/2035;TIME:05:00:00;STATEMENT:My babies are growing into beautiful sprouts!
USERID:102203301120;DATE:03/13/2035;TIME:09:00:00;STATEMENT:Our path is clear, route on schedule.
USERID:042020229786;DATE:03/13/2035;TIME:11:00:00;STATEMENT:----------------- :(
USERID:586932745896;DATE:03/14/2035;TIME:01:00:00;STATEMENT:Crewmate taken care of. 
USERID:021102102201;DATE:03/14/2035;TIME:02:00:00;STATEMENT:We need to get this ship in shape..
USERID:042020229786;DATE:03/14/2035;TIME:04:00:00;STATEMENT:----------------- :)
USERID:102203301120;DATE:03/14/2035;TIME:08:00:00;STATEMENT:Our path is clear, route on schedule.
USERID:586932745896;DATE:03/14/2035;TIME:16:00:00;STATEMENT:Crewmate taken care of. 
USERID:586932745896;DATE:03/14/2035;TIME:20:00:00;STATEMENT:Crew is healthy.
USERID:586932745896;DATE:03/14/2035;TIME:22:00:00;STATEMENT:Crewmate taken care of. 
USERID:042020229786;DATE:03/14/2035;TIME:24:00:00;STATEMENT:----------------- :)
USERID:062889040422;DATE:03/15/2035;TIME:09:00:00;STATEMENT:Ship is purring like a kitten!!
USERID:042020229786;DATE:03/15/2035;TIME:12:00:00;STATEMENT:----------------- :)
USERID:125874693018;DATE:03/15/2035;TIME:21:00:00;STATEMENT:I really hope there's no bugs out here..
USERID:042020229786;DATE:03/16/2035;TIME:03:00:00;STATEMENT:----------------- :(
USERID:102203301120;DATE:03/16/2035;TIME:10:00:00;STATEMENT:Our path is clear, route on schedule.
USERID:042020229786;DATE:03/17/2035;TIME:01:00:00;STATEMENT:----------------- :)
USERID:125874693018;DATE:03/17/2035;TIME:03:00:00;STATEMENT:My babies are growing into beautiful sprouts!
USERID:062889040422;DATE:03/17/2035;TIME:09:00:00;STATEMENT:I had some trouble, but we're good to go!
USERID:021102102201;DATE:03/17/2035;TIME:10:00:00;STATEMENT:We need to get this ship in shape..
USERID:102203301120;DATE:03/17/2035;TIME:14:00:00;STATEMENT:Our path is clear, route on schedule.
USERID:062889040422;DATE:03/18/2035;TIME:04:00:00;STATEMENT:Ship is purring like a kitten!!
USERID:021102102201;DATE:03/18/2035;TIME:06:00:00;STATEMENT:Great work! Let's get these colonists to their new homes.
USERID:586932745896;DATE:03/18/2035;TIME:07:00:00;STATEMENT:Crew is healthy.
USERID:062889040422;DATE:03/18/2035;TIME:21:00:00;STATEMENT:I had some trouble, but we're good to go!
USERID:042020229786;DATE:03/19/2035;TIME:04:00:00;STATEMENT:----------------- :)
USERID:042020229786;DATE:03/19/2035;TIME:11:00:00;STATEMENT:----------------- :)
USERID:021102102201;DATE:03/19/2035;TIME:17:00:00;STATEMENT:Great work! Let's get these colonists to their new homes.
USERID:042020229786;DATE:03/19/2035;TIME:18:00:00;STATEMENT:----------------- :)
USERID:102203301120;DATE:03/20/2035;TIME:06:00:00;STATEMENT:Our path is clear, route on schedule.
USERID:062889040422;DATE:03/20/2035;TIME:20:00:00;STATEMENT:Ship is purring like a kitten!!
USERID:042020229786;DATE:03/20/2035;TIME:23:00:00;STATEMENT:----------------- :)
USERID:021102102201;DATE:03/21/2035;TIME:00:00:00;STATEMENT:Great work! Let's get these colonists to their new homes.
USERID:586932745896;DATE:03/21/2035;TIME:15:00:00;STATEMENT:Crewmate taken care of. 
USERID:021102102201;DATE:03/21/2035;TIME:21:00:00;STATEMENT:We need to get this ship in shape..
USERID:102203301120;DATE:03/22/2035;TIME:01:00:00;STATEMENT:Our path is clear, route on schedule.
USERID:125874693018;DATE:03/22/2035;TIME:05:00:00;STATEMENT:I really hope there's no bugs out here..
USERID:125874693018;DATE:03/22/2035;TIME:09:00:00;STATEMENT:My babies are growing into beautiful sprouts!
USERID:021102102201;DATE:03/22/2035;TIME:12:00:00;STATEMENT:Great work! Let's get these colonists to their new homes.
USERID:102203301120;DATE:03/22/2035;TIME:19:00:00;STATEMENT:Route made
USERID:102203301120;DATE:03/22/2035;TIME:22:00:00;STATEMENT:Route made
USERID:042020229786;DATE:03/22/2035;TIME:23:00:00;STATEMENT:----------------- :)
USERID:021102102201;DATE:03/23/2035;TIME:08:00:00;STATEMENT:Great work! Let's get these colonists to their new homes.
USERID:062889040422;DATE:03/23/2035;TIME:21:00:00;STATEMENT:Ship is purring like a kitten!!
USERID:021102102201;DATE:03/24/2035;TIME:01:00:00;STATEMENT:We need to get this ship in shape..
USERID:102203301120;DATE:03/24/2035;TIME:13:00:00;STATEMENT:Route made
USERID:586932745896;DATE:03/24/2035;TIME:16:00:00;STATEMENT:Crewmate taken care of. 
USERID:102203301120;DATE:03/24/2035;TIME:24:00:00;STATEMENT:Our path is clear, route on schedule.
USERID:125874693018;DATE:03/25/2035;TIME:10:00:00;STATEMENT:My babies are growing into beautiful sprouts!
USERID:125874693018;DATE:03/26/2035;TIME:01:00:00;STATEMENT:I really hope there's no bugs out here..
USERID:042020229786;DATE:03/26/2035;TIME:13:00:00;STATEMENT:----------------- :(
USERID:102203301120;DATE:03/26/2035;TIME:19:00:00;STATEMENT:Our path is clear, route on schedule.
USERID:042020229786;DATE:03/27/2035;TIME:04:00:00;STATEMENT:----------------- :(
USERID:102203301120;DATE:03/27/2035;TIME:05:00:00;STATEMENT:Our path is clear, route on schedule.
USERID:021102102201;DATE:03/27/2035;TIME:08:00:00;STATEMENT:Great work! Let's get these colonists to their new homes.
USERID:042020229786;DATE:03/27/2035;TIME:10:00:00;STATEMENT:----------------- :)
USERID:042020229786;DATE:03/27/2035;TIME:15:00:00;STATEMENT:----------------- :)
USERID:042020229786;DATE:03/28/2035;TIME:01:00:00;STATEMENT:----------------- :(
USERID:062889040422;DATE:03/28/2035;TIME:09:00:00;STATEMENT:I had some trouble, but we're good to go!
USERID:042020229786;DATE:03/28/2035;TIME:11:00:00;STATEMENT:----------------- :)
USERID:062889040422;DATE:03/28/2035;TIME:17:00:00;STATEMENT:Ship is purring like a kitten!!
USERID:125874693018;DATE:03/29/2035;TIME:03:00:00;STATEMENT:My babies are growing into beautiful sprouts!
USERID:102203301120;DATE:03/29/2035;TIME:10:00:00;STATEMENT:Our path is clear, route on schedule.
USERID:062889040422;DATE:03/29/2035;TIME:16:00:00;STATEMENT:Ship is purring like a kitten!!
USERID:125874693018;DATE:03/29/2035;TIME:18:00:00;STATEMENT:My babies are growing into beautiful sprouts!
USERID:125874693018;DATE:03/29/2035;TIME:23:00:00;STATEMENT:I really hope there's no bugs out here..
USERID:586932745896;DATE:03/29/2035;TIME:24:00:00;STATEMENT:Crew is healthy.
USERID:042020229786;DATE:03/30/2035;TIME:01:00:00;STATEMENT:----------------- :)
USERID:042020229786;DATE:03/30/2035;TIME:06:00:00;STATEMENT:----------------- :(
USERID:586932745896;DATE:03/30/2035;TIME:10:00:00;STATEMENT:Crew is healthy.
USERID:125874693018;DATE:03/30/2035;TIME:12:00:00;STATEMENT:My babies are growing into beautiful sprouts!
USERID:062889040422;DATE:03/30/2035;TIME:14:00:00;STATEMENT:I had some trouble, but we're good to go!
USERID:062889040422;DATE:03/30/2035;TIME:20:00:00;STATEMENT:Ship is purring like a kitten!!
USERID:125874693018;DATE:03/31/2035;TIME:00:00:00;STATEMENT:My babies are growing into beautiful sprouts!
USERID:586932745896;DATE:03/31/2035;TIME:05:00:00;STATEMENT:Crewmate taken care of. 
USERID:021102102201;DATE:03/31/2035;TIME:06:00:00;STATEMENT:Great work! Let's get these colonists to their new homes.
USERID:586932745896;DATE:03/31/2035;TIME:07:00:00;STATEMENT:Crewmate taken care of. 
USERID:062889040422;DATE:03/31/2035;TIME:18:00:00;STATEMENT:I had some trouble, but we're good to go!
USERID:586932745896;DATE:03/31/2035;TIME:19:00:00;STATEMENT:Crew is healthy.
USERID:062889040422;DATE:03/31/2035;TIME:21:00:00;STATEMENT:I had some trouble, but we're good to go!
